<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHs-64-Sfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="47o-cR-VWH">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="DHs-64-Sfj" customClass="CollectionViewController" customModule="Unsplash_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzO-KP-LDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-th-PuL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DHs-64-Sfj" id="N22-eh-TUM"/>
                                    <outlet property="delegate" destination="DHs-64-Sfj" id="b3Q-om-ypE"/>
                                    <outlet property="prefetchDataSource" destination="DHs-64-Sfj" id="AKA-UN-k26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEU-Rz-ebT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEU-Rz-ebT" firstAttribute="trailing" secondItem="9rn-th-PuL" secondAttribute="trailing" id="Ler-6U-kNO"/>
                            <constraint firstAttribute="bottom" secondItem="9rn-th-PuL" secondAttribute="bottom" id="OCV-29-xpH"/>
                            <constraint firstItem="9rn-th-PuL" firstAttribute="top" secondItem="zEU-Rz-ebT" secondAttribute="top" id="WjT-sm-6RN"/>
                            <constraint firstItem="9rn-th-PuL" firstAttribute="leading" secondItem="zEU-Rz-ebT" secondAttribute="leading" id="sbl-hY-2zz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9rn-th-PuL" id="aBS-tC-zEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v6-3w-jEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
